{
  "name": "idx-teste-nivel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-unix": "cd android && ./gradlew clean && cd .. && node node_modules/react-native/local-cli/cli.js run-android",
    "build-windows": "cd android && gradlew clean && cd .. && node node_modules/react-native/local-cli/cli.js run-android",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.8.1",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-gesture-handler": "^1.0.9",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^3.0.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1",
    "reactotron-react-native": "^2.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
